<html>

<head>
	<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>

	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Ubuntu);

	html, body{
		background: url("http://iskin.co.uk/wallpapers/imagecache/1920x1080/sunny_clouds_sky.jpg");
		width: 542px;
		margin: 0;
		border: 0; 
		font-family: 'Ubuntu', sans-serif;color: white;
	}

	img{margin: 0 auto;}
	h1{
		font-weight: 550;
		font-size: 62px;
		opacity: 1;
		text-align: center;
		margin-bottom: 0;
		margin-top: -50px; 

	}
	
	h2{
		font-size: 50px;
		text-align: left;
/*		text-shadow: 1px 1px #2C2C2C;
*/		margin: 0;
	}

	#first{
		width: 464px;
		height: 450px;
		padding: 30px;
		margin: 80px auto 10px auto;
		background-color: rgba(0,0,0,0.6);
	}

	.light{
		opacity: 0.5;
	}

	.other{
		margin: 0 auto;
		margin-bottom: 10px;
		width: 464px;
		height: 140px;
		padding: 30px;
		background-color: rgba(0,0,0,0.6);
	}

	.info{
		width: 275px;
		float: left;
		margin-left: -30px;
	}


	#current_temp{
		font-size: 90px;
	}

	.current_temp_other{
		font-size: 70px;
	}
	.maxmin{
		font-size: 35px;
		margin-left: 450px;
	}
	.maxmin_other{
		font-size: 30px;
		margin-top: -70px;
		float: right;
	}
	
	.humiwind{
		font-size:30px ;
	}

	.sexy_line{ 
    	display:block;
    	border:none;
    	color:white;
    	height:1px;
    	background:black;
    	background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#bfbfbf), to(#5c5c5c));
    	clear: both;
	}​

	</style>
</head>
<body>

	<div id="first">
		
		<div style="width: 400px; margin: -50px auto;">	
			<img src="icons/sole.png" width="400px"/>
		</div>
		<h1>LUGANO</h1>
		
		<table border="0" style="width: 100%; margin: -10px auto 0 auto;">
			<tr>
				<td>
					<span id="current_temp">29º</span>
				</td>
				
				<td class="humiwind">
						<span class="light">Humidity</span> 60% <br />
						<span class="light">Wind</span> 7 knt N
				</td>
				<td  class="maxmin">
						<div id="maxtemp"><span class="light">H</span> 31º</div>
						<div id="mintemp"><span class="light">L</span> 19º</div>
				</td>
				
			</tr>
		</table>


	</div>

	<div class="other">
		
		<div style="float: left; margin-top: -50px; margin-left: -50px;">
			<img src="small_icons/icona_6.png"  />
		</div>

		<div class="info">
			<h2>Pregassona</h2>
			
			<div class="current_temp_other">22º</div>
			
			<div class="maxmin_other">
				<div><span class="light">H </span>31º</div>
				<div><span class="light">L </span>19º</div>
			</div>
		</div>
	
	</div>

	<div class="other">
		
		<div style="float: left; margin-top: -50px; margin-left: -50px;">

			<img src="small_icons/solenuvola.png"/>
		</div>

		<div class="info" style="float: left;">
			<h2>Novi Sad</h2>
			
			<div class="current_temp_other">22º</div>
			
			<div class="maxmin_other">
				<div><span class="light">H </span>31º</div>
				<div><span class="light">L </span>19º</div>
			</div>
		</div>
	
	</div>
</body>
</html>