<html>
<head>
	<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script type="text/javascript" src="js/ws_big.js" charset="utf-8"></script>	
	<style type="text/css">
	
	@import url(http://fonts.googleapis.com/css?family=Ubuntu);
	
	html, body {
		margin: 0;
		background: url("http://iskin.co.uk/wallpapers/imagecache/1920x1080/sunny_clouds_sky.jpg");
		font-family: 'Ubuntu', sans-serif;
		color: white;
	}

	.city{
/*		width: 1232px;*/
		width: 1290px;
		height: 250px;
		margin-left: 45px;
		margin-top:90px;
	}
	
	h1 {
		font-size: 50px;
		margin: 0;	
	}
	
	.cityname{
		text-shadow: 1px 1px #333333;
		position:relative;
		top: -60px;
	}

	.clear{
		opacity: 0.6;
	}
	
	.forecastday{
/*		border-radius: 20px;
		box-shadow:  0px 7px 9px rgba(50, 50, 50, 0.75);
*/		height: 250px;
		width: 176px;
		background-color: black;
		opacity: 0.7;
		position: relative;
		top: -53px;
		float: left;
/*		margin-left: 5px;*/
	}
	
	.dayname{
		text-align: center;
	}
	
	.maxtemp{
		margin-left: 10px;
		float: left;
		font-size: 42px;
	}
	
	.mintemp{
		float: right;
		font-size: 42px;
		margin-right: 10px;
	}
	
	.headerDivider {
     border-left:1px solid #646464; 
     border-right:1px solid #16222c; 
     height:220px;
     width: 0px;
     position:relative;
     left:175px;
     top:-180px; 	
 }


	</style>
</head>
<body>

 <div class="city">
 	<h1 class="cityname">Lugano <span class="clear">Switzerland</span></h1>
	
	<div class="forecastday">
		<h2 class="dayname">Today</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/icona_12.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
		<div class="headerDivider"></div>
	</div>

	
	<div class="forecastday">
		<h2 class="dayname">Tomorrow</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/solenuvola.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
		<div class="headerDivider"></div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Monday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/sole.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
		<div class="headerDivider"></div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Tuesday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/solenuvola.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
		<div class="headerDivider"></div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Wednesday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/icona_9.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
		<div class="headerDivider"></div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Thursday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/icona_9.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
		<div class="headerDivider"></div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Friday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/icona_9.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
 </div>

<div class="city">
	<h1 class="cityname">Pregassona <span class="clear">Switzerland</span></h1>
	<div class="forecastday">
		<h2 class="dayname">Today</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/icona_12.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Tomorrow</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/solenuvola.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Monday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/sole.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Tuesday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/solenuvola.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Wednesday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/icona_9.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Thursday</h2>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Friday</h2>
	</div>
</div>

<div class="city">
 <h1 class="cityname">Novi Sad <span class="clear">Serbia</span></h1>
	<div class="forecastday">
		<h2 class="dayname">Today</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/icona_12.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Tomorrow</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/solenuvola.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Monday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/sole.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Tuesday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/solenuvola.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Wednesday</h2>
		<div style="margin: -20px auto 0 auto; width: 150px; height: 150px;">
			<img src="small_icons/icona_9.png" width="150px" height="150px" />
		</div>
		<div class="maxtemp">31º</div>
		<div class="mintemp">25º</div>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Thursday</h2>
	</div>
	
	<div class="forecastday">
		<h2 class="dayname">Friday</h2>
	</div>

 </div>


</body>
</html>