debug=true
oauth.consumerKey=Ym0KN64BIzADXJShj1pZAg
oauth.consumerSecret=rh59jQ9VkXCXQ5hNnHXF7LjIm9JT7iQkWKvfCu6A
oauth.accessToken=49898301-QSFONbynC8xPpaMotofyofOvdyxo4c878LxZyqpcL
oauth.accessTokenSecret=nsoaOgKXLAlxKUMenhWGLiWUe9YDsxT7FKE7948N4M