<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://timeago.yarp.com/jquery.timeago.js" charset="utf-8"></script>
<script type="text/javascript" src="http://isotope.metafizzy.co/jquery.isotope.min.js" charset="utf-8"></script>
<script type="text/javascript" src="common.js" charset="utf-8"></script>

<script type="text/javascript">
	displayID = getUrlVars()["id"];
	var WS = WebSocket;
	var wsUri = "ws://pdnet.inf.unisi.ch:9000/instagram/socket";
	websocket = new WS(wsUri); 
	websocket.onopen = function(evt) { 
		console.log("CONNECTED"); 
		var hi = JSON.stringify
		({
			"kind":"appReady",
			"displayID":  displayID,
			"size": "big"
		});
		websocket.send(hi);
	}; 

	websocket.onclose = function(evt) { 
		console.log("DISCONNECTED");
	};

	websocket.onmessage = function(evt) {
		var response = jQuery.parseJSON(evt.data);
		console.log(response);
	};

	websocket.onerror = function(evt) { 
		console.log(evt.data); 
	}; 

</script>
<style type="text/css" media="screen">
body,html {
	margin: 0;
	background: url(abstract.png);
	overflow: hidden;
	cursor: none;
	user-select: none;
	-webkit-user-select: none;
}

/**** Isotope Filtering ****/
.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition
	{
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

.item {
	margin: 3px;
	width: 248px;
	height: 248px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
}

.item.large {
	width: 502px;
	height: 502px;
}

.item.small {
	width: 248px;
	height: 248px;
}

.item img {
	width: 100%;
	height: 100%;
}

#container {
	margin-left: 25px;
	margin-right: 25px;
	margin-top: -3px;
}

#logo {
	width: 146px;
	margin: 10px auto;
}
</style>
</head>

<body>
	<div id="logo">
		<img src="instagram-logo.png" height="50px" />
	</div>
	<div id="container"></div>
</body>
</html>